<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>phn2wtsp</title>
    <meta name="viewport" content="user-scalable=no" />
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    
    <style>
        body,html { margin:10px; padding:0; background: black;}
        .h, .t, .b {
            width: 100%;
            height: 30vh;
            line-height: 30vh;
            marging: 0;
            padding: 0;
            font-size: 130px;
            text-align: center;
            font-weight: 200;
            border: none;
        }
        .header, .text, .btn {
            width: 100%;
            height: 30vh;
            line-height: 30vh;
            marging: 0;
            padding: 0;
        }
        .header {
            background: yellow;
            user-select: none;
        }
        input, .text {
            background: lightgreen;
        }
        button, .btn {
            background: lightblue;
        }
        button:active {
            background: skyblue;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1 class="h">phn2wtsp</h1>  
    </div>
    <div class="text">
        <input type="text" id="phone" class="t">
    </div>
    <div class="btn">
        <button id="btn" class="b">shoot</button>
    </div>
<script> 
    let btn = document.getElementById("btn");
    let phone = document.getElementById("phone");
    function shoot() {    
        let num = phone.value;
        if (!num) {return;}
        num = num.replaceAll("-", "");
        num = num.replaceAll(" ", "");
        num = num.replaceAll("+972", "");
        if(num.charAt(0) === "0")  {
            num = num.substring(1);
        }
        let adress = "https://wa.me/972" + num;
        window.open(adress);
    }
    btn.addEventListener('click', event => {
        shoot(); 
    });
    phone.addEventListener('paste', event => {
        setTimeout(shoot,700);
    });
</script>
</body>
</html>
